<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram</title>
    <link href="misha.css" rel="stylesheet" type="text/css"/>

<style>
.around{
   border-radius: 50%;
}
</style>

</head>
<body>
<div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div><div class="chat">
   <div class="left-text">
      <img hspace="15px"  align="left" src="./img/telega.jpg" alt="img" class="around" height="48px" width="48px">
   </div>
    <div class="chat-content">
       <div class="right-text">
          <span class="name">Ilia Komar</span>
          <span class="data">00:11 PM</span>
       </div>
       <div class="massage">
          <span >Hello world, I'm Ilia...</span>
       </div>
   </div>
</div>



                 

   
  
</body>
</html>